{
  "name": "Flag Paths — Citizenship & Residency Atlas",
  "short_name": "Flag Paths",
  "description": "Explore citizenship, residency, and global mobility paths by country.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFEDE7",
  "theme_color": "#191A18",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
